<!-- Trigger/Open The Modal -->
<button id="createGameBtn">CREATE A GAME</button>

<!-- The Modal -->
<div id="createGameModal" class="modal">

  <!-- Modal content -->
  <!-- Modal content -->
  <div class="modal-content">
    <span id="createGameClose" class="close">&times;</span>

    <form id="create-game-form">
    <label for="variant-select">Variant</label>

    <select name="variant" id="variant-select-create-game">
      <option value="standard">Standard</option>
    </select>

    <label for="time-control-select">Time Control</label>
    <select name="time-control" id="time-control-select-create-game">
      <option value="unlimited">Unlimited</option>
      <option value="real time">Real Time</option>
    </select>

    <div id="time-control-real-time-create-game" style="display:none;">
      <label for="time-control-select-create-game">Minutes per side</label>
      <select name="minutes" id="minutes-select-create-game">
        <option value="5">5</option>
        <option value="10">10</option>
        <option value="15">15</option>
        <option value="30">30</option>
      </select>

      <label for="increment-select">Increment in seconds</label>
      <select name="increment" id="increment-select-create-game">
        <option value="0">0</option>
        <option value="3">3</option>
        <option value="5">5</option>
        <option value="10">10</option>
        <option value="20">20</option>
      </select>
    </div>

    <div id="time-control-correspondence-create-game" style="display:none;">
      <label for="time-control-select-create-game">Days per move</label>
      <select name="days" id="days-select-create-game">
        <option value="1">1</option>
        <option value="3">3</option>
        <option value="7">7</option>
        <option value="14">14</option>
      </select>
    </div>

     <input type="hidden" name="_csrf_token" value="<%= @csrf_token %>">
      <br>
      <div id="create-game-submit-buttons">
        <button id="create-game-as-white-submit-button" type='submit' value='white' name='color'>White</button>
        <button id="create-game-as-black-submit-button" type='submit' value='black' name='color'>Black</button>
        <button id="create-game-as-random-submit-button" type='submit' value='rand' name='color'>Random</button>
      </div>
    </form>
  </div>
</div>

<!-- Trigger/Open The Modal -->
<button id="playWithFriendBtn">PLAY WITH A FRIEND</button>

<!-- The Modal -->
<div id="playWithFriendModal" class="modal">
  <!-- Modal content -->
  <div class="modal-content">
    <span id="playWithFriendClose" class="close">&times;</span>

    <form id="play-with-friend-form" action="/setup/friend" method="post">
    <label for="variant-select">Variant</label>

    <select name="variant" id="variant-select-with-friend">
      <option value="standard">Standard</option>
    </select>

    <label for="time-control-select">Time Control</label>
    <select name="time-control" id="time-control-select-with-friend">
      <option value="unlimited">Unlimited</option>
      <option value="real time">Real Time</option>
    </select>

    <div id="time-control-real-time-with-friend" style="display:none;">
      <label for="time-control-select-with-friend">Minutes per side</label>
      <select name="minutes" id="minutes-select-with-friend">
        <option value="5">5</option>
        <option value="10">10</option>
        <option value="15">15</option>
        <option value="30">30</option>
      </select>

      <label for="increment-select">Increment in seconds</label>
      <select name="increment" id="increment-select-with-friend">
        <option value="0">0</option>
        <option value="3">3</option>
        <option value="5">5</option>
        <option value="10">10</option>
        <option value="20">20</option>
      </select>
    </div>

    <div id="time-control-correspondence-with-friend" style="display:none;">
      <label for="time-control-select-with-friend">Days per move</label>
      <select name="days" id="days-select-with-friend">
        <option value="1">1</option>
        <option value="3">3</option>
        <option value="7">7</option>
        <option value="14">14</option>
      </select>
    </div>

     <input type="hidden" name="_csrf_token" value="<%= @csrf_token %>">
      <br>
      <button id="play-friend-as-white-submit-button" type='submit' value='white' name='color'>White</button>
      <button id="play-friend-as-black-submit-button" type='submit' value='black' name='color'>Black</button>
      <button id="play-friend-as-random-submit-button" type='submit' value='rand' name='color'>Random</button>
    </form>
  </div>

</div>

<!-- Trigger/Open The Modal -->
<button id="playWithComputerBtn">PLAY WITH THE COMPUTER</button>

<!-- The Modal -->
<div id="playWithComputerModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span id="playWithComputerClose" class="close">&times;</span>

    <form id="play-with-computer-form" action="/setup/ai" method="post">
      <label for="variant-select">Variant</label>

      <select name="variant" id="variant-select">
        <option value="standard">Standard</option>
      </select>

      <label for="time-control-select">Time Control</label>
      <select name="time-control" id="time-control-select-with-ai">
      <option value="unlimited">Unlimited</option>
      <option value="real time">Real Time</option>
      </select>

      <div id="time-control-real-time-with-ai" style="display:none;">
      <label for="time-control-select-with-ai">Minutes per side</label>
      <select name="minutes" id="minutes-select-with-ai">
        <option value="1">1</option>
        <option value="3">3</option>
        <option value="5">5</option>
        <option value="10">10</option>
        <option value="15">15</option>
        <option value="30">30</option>
      </select>

      <label for="increment-select">Increment in seconds</label>
      <select name="increment" id="increment-select-with-ai">
        <option value="0">0</option>
        <option value="3">3</option>
        <option value="5">5</option>
        <option value="10">10</option>
        <option value="20">20</option>
      </select>
    </div>

    <div id="time-control-correspondence-with-ai" style="display:none;">
      <label for="time-control-select-with-ai">Days per move</label>
      <select name="days" id="days-select-with-ai">
        <option value="1">1</option>
        <option value="3">3</option>
        <option value="7">7</option>
        <option value="14">14</option>
      </select>
    </div>

      <label for="difficulty-select">Difficulty</label>
      <select name="difficulty" id="difficulty-select">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
      </select>

    <input type="hidden" name="_csrf_token" value="<%= @csrf_token %>">

      <br>
      <button id="play-ai-as-white-submit-button" type='submit' value='white' name='color'>White</button>
      <button id="play-ai-as-black-submit-button" type='submit' value='black' name='color'>Black</button>
      <button id="play-ai-as-random-submit-button" type='submit' value='rand' name='color'>Random</button>

    </form>
  </div>

</div>

<span id="game_list">
  <table id="">
  <thead>
    <tr>
      <th>Player</th>
      <th>Rating</th>
      <th>Time</th>
    </tr>
  </thead>
    <tbody>
      <tr class="user_game"><td>anon</td><td></td><td>5+3</td></tr>
    </tbody>
  </table>
</span>

<div id="home_tea"></div>

<script>
  const user_token = '<%= @user_token %>'
  const csrf_token = '<%= @csrf_token %>'
  const user_id = '<%= @user_id %>'
  var open_games = new Map(Object.entries(<%= raw @open_games %>));
  var open_games_tea = Array.from(open_games.values());
</script>
