<style>
#createGameBtn {
  height:100%;
  width: 100%;
}

#playWithFriendBtn {
  height:100%;
  width: 100%;
}

#playWithComputerBtn {
  height:100%;
  width: 100%;
}

#game_list {
  color: #d9d9d9;
}

#game_list td{
  border-bottom: 0;
}

#game_list table tbody tr {
  cursor: pointer;
}

#game_list table thead th {
  border-top: 1px solid #888888;
  border-bottom: 1px solid #888888;
}

select {
  color: #d9d9d9;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #1a1a1a;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 40%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.game {
  background: none;
}

.game:hover {
  background-color:#606c76;
  border-color:#606c76;
  color:#d9d9d9;
  outline:0
}

.game td {
  padding-left: 5px;
}

.user_game {
  background: #3e5322;
}

.user_game:hover {
  background-color:#ad251c;
  border-color:#606c76;
  color:#d9d9d9;
  outline:0;
}

.user_game td {
  padding-left: 5px;
}

</style>
<!-- Trigger/Open The Modal -->
<button id="createGameBtn">CREATE A GAME</button>

<!-- The Modal -->
<div id="createGameModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span id = "createGameClose" class="close">&times;</span>

    <form>
    <label for="variant-select">Variant</label>
    <select name="variant" id="variant-select-create-game">
      <option value="standard">Standard</option>
    </select>

    <label for="time-control-select">Time Control</label>
    <select name="variant" id="time-control-select-create-game">
      <option value="unlimited">Unlimited</option>
    </select>

    <br>
    <button type="button">White</button>
    <button type="button">Black</button>
    <button type="button">Random</button>
    </form>

     <input type="hidden" name="_csrf_token" value="<%= @csrf_token %>">
  </div>

</div>

<!-- Trigger/Open The Modal -->
<button id="playWithFriendBtn">PLAY WITH A FRIEND</button>

<!-- The Modal -->
<div id="playWithFriendModal" class="modal">
  <!-- Modal content -->
  <div class="modal-content">
    <span id="playWithFriendClose" class="close">&times;</span>

    <form id="play-with-friend-form" action="/setup/friend" method="post">
    <label for="variant-select">Variant</label>

    <select name="variant" id="variant-select-with-friend">
      <option value="standard">Standard</option>
    </select>

    <label for="time-control-select">Time Control</label>
    <select name="time-control" id="time-control-select-with-friend">
      <option value="unlimited">Unlimited</option>
      <option value="correspondence">Correspondence</option>
      <option value="real time">Real Time</option>
    </select>

    <div id="time-control-real-time-with-friend" style="display:none;">
      <label for="time-control-select-with-friend">Minutes per side</label>
      <select name="minutes" id="minutes-select-with-friend">
        <option value="5">5</option>
        <option value="10">10</option>
        <option value="15">15</option>
        <option value="30">30</option>
      </select>

      <label for="increment-select">Increment in seconds</label>
      <select name="increment" id="increment-select-with-friend">
        <option value="0">0</option>
        <option value="3">3</option>
        <option value="5">5</option>
        <option value="10">10</option>
        <option value="20">20</option>
      </select>
    </div>

    <div id="time-control-correspondence-with-friend" style="display:none;">
      <label for="time-control-select-with-friend">Days per move</label>
      <select name="days" id="days-select-with-friend">
        <option value="1">1</option>
        <option value="3">3</option>
        <option value="7">7</option>
        <option value="14">14</option>
      </select>
    </div>

     <input type="hidden" name="_csrf_token" value="<%= @csrf_token %>">
      <br>
      <button id="play-friend-as-white-submit-button" type='submit' value='white' name='color'>White</button>
      <button id="play-friend-as-black-submit-button" type='submit' value='black' name='color'>Black</button>
      <button id="play-friend-as-random-submit-button" type='submit' value='rand' name='color'>Random</button>
    </form>
  </div>

</div>

<!-- Trigger/Open The Modal -->
<button id="playWithComputerBtn">PLAY WITH THE COMPUTER</button>

<!-- The Modal -->
<div id="playWithComputerModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span id="playWithComputerClose" class="close">&times;</span>

    <form id="play-with-computer-form" action="/setup/ai" method="post">
      <label for="variant-select">Variant</label>

      <select name="variant" id="variant-select">
        <option value="standard">Standard</option>
      </select>

      <label for="time-control-select">Time Control</label>
      <select name="time-control" id="time-control-select-with-ai">
      <option value="unlimited">Unlimited</option>
      <option value="correspondence">Correspondence</option>
      <option value="real time">Real Time</option>
      </select>

      <div id="time-control-real-time-with-ai" style="display:none;">
      <label for="time-control-select-with-ai">Minutes per side</label>
      <select name="minutes" id="minutes-select-with-ai">
        <option value="5">5</option>
        <option value="10">10</option>
        <option value="15">15</option>
        <option value="30">30</option>
      </select>

      <label for="increment-select">Increment in seconds</label>
      <select name="increment" id="increment-select-with-ai">
        <option value="0">0</option>
        <option value="3">3</option>
        <option value="5">5</option>
        <option value="10">10</option>
        <option value="20">20</option>
      </select>
    </div>

    <div id="time-control-correspondence-with-ai" style="display:none;">
      <label for="time-control-select-with-ai">Days per move</label>
      <select name="days" id="days-select-with-ai">
        <option value="1">1</option>
        <option value="3">3</option>
        <option value="7">7</option>
        <option value="14">14</option>
      </select>
    </div>

      <label for="difficulty-select">Difficulty</label>
      <select name="difficulty" id="difficulty-select">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
      </select>

    <input type="hidden" name="_csrf_token" value="<%= @csrf_token %>">

      <br>
      <button id="play-ai-as-white-submit-button" type='submit' value='white' name='color'>White</button>
      <button id="play-ai-as-black-submit-button" type='submit' value='black' name='color'>Black</button>
      <button id="play-ai-as-random-submit-button" type='submit' value='rand' name='color'>Random</button>

    </form>
  </div>

</div>

<div id="game_list">
  <table id="">
  <thead>
    <tr>
      <th>Player</th>
      <th>Rating</th>
      <th>Time</th>
    </tr>
  </thead>
  <tbody>
    <tr class="user_game"><td>anon</td><td></td><td>5+3</td></tr>
    <tr class="game"><td>anon</td><td></td><td>5+3</td></tr>
    <tr class="game"><td>anon</td><td></td><td>5+3</td></tr>
  </tbody>
  </table>
</div>

<script>
  const user_token = '<%= @user_token %>'
</script>
