
  <div id="clock"></div>
  <div id="opponent_clock"></div>
  <div id="promotion_prompt"></div>
  <div id="resign"></div>
  <div id="result"></div>
  <div id="chessground"></div>

  <!-- The list of messages will appear here: -->
  <!--<ul id='msg-list'> </ul>

  <footer class="footer">
    <input type="text" id="name" placeholder="Your Name" autofocus>
    <input type="text" id="msg" placeholder="Your Message">
  </footer>-->


<style>
  #msg-list {
    list-style: none;
    min-height: 200px;
  }
  #msg-list > li {
    margin-bottom: 0;
  }

  #name {
    width: 20%;
    margin-left: 0;
  }
  #msg {
    width: 78%;
    margin-left: 1%;
  }
  #name, #msg {
    border: 1px black solid;
    font-size: 1.3em;
  }

  @media (max-width: 599px) {
    #name {
      width: 100%;
      margin-left: 0;
    }
    #msg {
      width: 100%;
      margin-left: 0;
    }
    #name, #msg {
      border: 1px black solid;
      font-size: 1.3em;
    }
  }
</style>

<style>
        #promotion_prompt {
            display: none;
        }

        #waiting_for_opponent {
            display: none;
        }

        #chessground {
            width: 500px;
            height: 500px;
        }

        cg-board {
            background-color: #bfcfdd;
        }
</style>

<script>
  let fen = null;
  const dests = <%=  raw @dests %>;
  const color = '<%= @color %>';
  const game_type = '<%= @game_type %>';
  const invite_accepted = '<%= @invite_accepted %>';
  const increment = '<%= @increment %>';
  const white_clock = '<%= @white_clock %>';
  const black_clock = '<%= @black_clock %>';
  const game_status = '<%= @game_status %>';
  const user_token = '<%= @user_token %>';
  let clientStateObject = null;
  let clientStateJson = localStorage.getItem(window.location.pathname);
  if (clientStateJson == null) {
    fen = '<%= @fen %>';
    clientStateObject = {};
    clientStateObject.fen = fen;
    localStorage.setItem(window.location.pathname, JSON.stringify(clientStateObject));
  } else {
    clientStateObject = JSON.parse(clientStateJson);
    fen = clientStateObject.fen;
  }
</script>
