<div id="room-tea"></div>
<div id="chessgroud-container">
  <div id="chessground"></div>
</div>

<style>
  #side-bar {
    padding-right: 20%;
    float: right;
  }

  #waiting_for_opponent {
    display: none;
  }

  #chessgroud-container {
    width: 70rem;
    height: 70rem;
    margin: 0 auto;
  }

  #chessground {
    width: 100%;
    height: 100%;
  }

  cg-board {
    background-color: #bfcfdd;
  }

  @media (max-width: 1000px) {
    #side-bar {
      float: unset;
      width: 70rem;
      margin: 0 auto;
    }
  }
</style>

<script>
  let fen = null;
  const dests = <%=  raw @dests %>;
  const color = '<%= @color %>';
  const game_type = '<%= @game_type %>';
  const invite_accepted = '<%= @invite_accepted %>';
  const increment = '<%= @increment %>';
  const white_clock = '<%= @white_clock %>';
  const black_clock = '<%= @black_clock %>';
  const game_status = '<%= @game_status %>';
  const user_token = '<%= @user_token %>';
  const time_control = '<%= @time_control %>';
  const halfmove_clock = '<%= @halfmove_clock %>';

  let clientStateObject = null;
  let clientStateJson = localStorage.getItem(window.location.pathname);
  if (clientStateJson == null) {
    fen = '<%= @fen %>';
    clientStateObject = {};
    clientStateObject.fen = fen;
    localStorage.setItem(window.location.pathname, JSON.stringify(clientStateObject));
  } else {
    clientStateObject = JSON.parse(clientStateJson);
    fen = clientStateObject.fen;
  }
</script>
