<div id="clock"></div>
<div id="opponent_clock"></div>

<div id="chessground"></div>

<!-- The list of messages will appear here: -->
<ul id='msg-list'> </ul>

<footer class="footer">
  <input type="text" id="name" placeholder="Your Name" autofocus>
  <input type="text" id="msg" placeholder="Your Message">
</footer>

<style>
  #msg-list {
    list-style: none;
    min-height: 200px;
  }
  #msg-list > li {
    margin-bottom: 0;
  }

  #name {
    width: 20%;
    margin-left: 0;
  }
  #msg {
    width: 78%;
    margin-left: 1%;
  }
  #name, #msg {
    border: 1px black solid;
    font-size: 1.3em;
  }

  @media (max-width: 599px) {
    #name {
      width: 100%;
      margin-left: 0;
    }
    #msg {
      width: 100%;
      margin-left: 0;
    }
    #name, #msg {
      border: 1px black solid;
      font-size: 1.3em;
    }
  }
</style>

<style>
        #chessground {
            width: 500px;
            height: 500px;
        }

        cg-board {
            background-color: #bfcfdd;
        }
</style>

<script>
  // Check local storage for fen. If it is not there, use the fen from the server.
  // We store the fen so that we can duplicate the tab and still have the same board.
  var fen = localStorage.getItem(window.location.pathname);
  if (fen == null) {
    fen = '<%= @fen %>';
  }
  const color = '<%= @color %>';
  // Using raw command to prevent phoenix from sanitizing the json.
  // If json is sanatized, than we wont be able to parse into a map later.
  const dests = '<%=  raw @dests %>';
</script>
