<div id="result"></div>
<div id="clock"></div>
<div id="opponent_clock"></div>
<div id="promotion_prompt"></div>
<div id="chessground"></div>
<div id="resign"></div>

<style>
  .container{
    margin: 0 auto;
    max-width: 80rem;
    padding: 0 2.0rem;
    position: relative;
    width: 100%
  }
  #waiting_for_opponent {
    display: none;
  }

  #clock {
    display: inline-block;
    vertical-align: middle;
    margin-right: 20px;
  }

  #opponent_clock {
    display: inline-block;
    vertical-align: middle;
  }

  #chessground {
    width: 500px;
    height: 500px;
  }

  cg-board {
    background-color: #bfcfdd;
  }
</style>

<script>
  let fen = null;
  const dests = <%=  raw @dests %>;
  const color = '<%= @color %>';
  const game_type = '<%= @game_type %>';
  const invite_accepted = '<%= @invite_accepted %>';
  const increment = '<%= @increment %>';
  const white_clock = '<%= @white_clock %>';
  const black_clock = '<%= @black_clock %>';
  const game_status = '<%= @game_status %>';
  const user_token = '<%= @user_token %>';
  const time_control = '<%= @time_control %>';
  let clientStateObject = null;
  let clientStateJson = localStorage.getItem(window.location.pathname);
  if (clientStateJson == null) {
    fen = '<%= @fen %>';
    clientStateObject = {};
    clientStateObject.fen = fen;
    localStorage.setItem(window.location.pathname, JSON.stringify(clientStateObject));
  } else {
    clientStateObject = JSON.parse(clientStateJson);
    fen = clientStateObject.fen;
  }
</script>
